<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ی اصلی</title>
    <link rel="icon" href="./2887.jpg">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <!-- <script src="./script.js"></script> -->
    <header class="header">
     <h1>
        <a href="home.html">Pizza LIZA </a>
     </h1>
     <hr class="divider">
    </header>
    <div dir="rtl" class="link">
        <a href="order.html" target="_blank">سفارش غذا</a>
        |
        <a href="blog.html" target="_blank">بلاگ</a>
        |
        <a href="contact.html" target="_blank">تماس با ما</a>

    </div>
    
</body>
</html>